<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ss5-ex7.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ss5-ex3.css">
</head>
<body>
    <div class="background">
        <div class="table">
            <table border="1" >
                <caption>ARTICLE MANAGEMENT TABLE</caption>
                <tr>
                    <th class="heading">ID</th>
                    <th class="heading">TITLE</th>
                    <th class="heading">AUTHOR</th>
                    <th class="heading">PUBLISHED DATE</th>
                    <th class="heading">ACTIONS</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Introducation to CSS</td>
                    <td>John Doe</td>
                    <td>2024-02-10</td>
                    <td>
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Understanding JavaScript</td>
                    <td>Jane Smith</td>
                    <td>2024-01-22</td>
                    <td>
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Web Development Basics</td>
                    <td>Mike Johnson</td>
                    <td>2023-12-15</td>
                    <td>
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Responsive Design Techniques</td>
                    <td>Sarah Lee</td>
                    <td>2023-11-30</td>
                    <td>
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SEO Best Practices</td>
                    <td>Chris Brown</td>
                    <td>2023-10-18</td>
                    <td>
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
</body>
</html>